module.exports = {
  friendlyName: "nicknames.spells",

  description: "Generate a random spell",

  inputs: {},

  fn: async function (inputs) {
    var i,
      type,
      rnd,
      rnd0,
      rnd1,
      rnd2,
      rnd3,
      rnd4,
      rnd5,
      rnd6,
      rnd7,
      rnd8,
      name,
      names;

    var names1 = [
      "Air",
      "Ancestor's",
      "Arcane",
      "Arcane-fire",
      "Blazing",
      "Chaos",
      "Death",
      "Demonic",
      "Dragon",
      "Electric",
      "Elemental",
      "Energy",
      "Fiery",
      "Fire",
      "Flame",
      "Frost",
      "Frostfire",
      "Hellfire",
      "Holy",
      "Ice",
      "Infernal",
      "Lava",
      "Life",
      "Lunar",
      "Mage",
      "Magma",
      "Mind",
      "Molten",
      "Moon",
      "Moonlight",
      "Mystic",
      "Nether",
      "Pyro",
      "Shadow",
      "Solar",
      "Soul",
      "Spirit",
      "Starfire",
      "Static",
      "Sunfire",
      "Sunlight",
      "Thunder",
      "Unholy",
      "Void",
      "Wind",
    ];
    var names2 = [
      "Arrow",
      "Assault",
      "Barrage",
      "Beam",
      "Blast",
      "Blaze",
      "Blitz",
      "Bolt",
      "Bomb",
      "Burn",
      "Burst",
      "Charge",
      "Eruption",
      "Explosion",
      "Flare",
      "Flash",
      "Flux",
      "Frenzy",
      "Fury",
      "Hail",
      "Lash",
      "Missiles",
      "Nova",
      "Orb",
      "Rage",
      "Rain",
      "Ray",
      "Rocket",
      "Rupture",
      "Rush",
      "Salvo",
      "Shower",
      "Spike",
      "Storm",
      "Strike",
      "Surge",
      "Tempest",
      "Torrent",
      "Typhoon",
      "Volley",
      "Wave",
      "Whip",
      "Wrath",
    ];
    var names3 = [
      "Absolution",
      "Absolve",
      "Agony",
      "Alter Mind",
      "Alter Time",
      "Annihilate",
      "Anxiety",
      "Arcane Armor",
      "Arcane Ward",
      "Asteroid",
      "Atone",
      "Atonement",
      "Avalanche",
      "Bane",
      "Banish",
      "Banish Demon",
      "Banish Elemental",
      "Bend Mind",
      "Black Hole",
      "Blackout",
      "Blaze",
      "Bless",
      "Blind",
      "Blink",
      "Blizzard",
      "Block",
      "Body Swap",
      "Burden",
      "Camouflage",
      "Cataclysm",
      "Charge",
      "Charge Magic",
      "Charge Soul",
      "Charm",
      "Chill",
      "Cloud Mind",
      "Combustion",
      "Comet",
      "Condone",
      "Confuse",
      "Conjuration",
      "Conjure Clone",
      "Copy Spell",
      "Corrupt",
      "Corrupt Mind",
      "Counterspell",
      "Curse",
      "Cyclone",
      "Dawn",
      "Daydream",
      "Deception",
      "Decimate",
      "Decoy",
      "Delay",
      "Deluge",
      "Demonic Form",
      "Demonic Oath",
      "Demonic Ward",
      "Demoralize",
      "Depression",
      "Dispel",
      "Disrupt Magic",
      "Divinity",
      "Drain Life",
      "Drain Magic",
      "Drain Mana",
      "Drain Soul",
      "Dream",
      "Dusk",
      "Earthquake",
      "Eclipse",
      "Ecstacy",
      "Elemental Form",
      "Elemental Oath",
      "Enhance",
      "Enhance Spells",
      "Eviction",
      "Evil Eye",
      "Execute",
      "Exile",
      "Exorcism",
      "Exterminate",
      "Extinguish",
      "Facade",
      "Falling Star",
      "Fear",
      "Feather Fall",
      "Fire Armor",
      "Fire Defence",
      "Fire Fingers",
      "Fire Ward",
      "Fireworks",
      "Fissure",
      "Flash",
      "Flood",
      "Flourish",
      "Freeze",
      "Freeze Mind",
      "Frost Fingers",
      "Frostbite",
      "Fullfilment",
      "Genesis",
      "Hallucination",
      "Haunt",
      "Heal",
      "Hurricane",
      "Ice Defence",
      "Ice Shield",
      "Ice Ward",
      "Ignite",
      "Illusion",
      "Imitate",
      "Immolate",
      "Inception",
      "Incinerate",
      "Inferno",
      "Invigorate",
      "Invisibility",
      "Invocation",
      "Isolate",
      "Kindle",
      "Kindle Life",
      "Kindle Spirit",
      "Landslide",
      "Levitate",
      "Lightning",
      "Lightningbolt",
      "Lullaby",
      "Mage Armor",
      "Manifest",
      "Manifest Soul",
      "Meditation",
      "Mend Life",
      "Mend Mind",
      "Metamorphosis",
      "Meteor",
      "Midnight",
      "Mind Blast",
      "Mind Control",
      "Minimize",
      "Mirage",
      "Mirror Spell",
      "Misery",
      "Monsoon",
      "Morph",
      "Nature Attunement",
      "Nature's Oath",
      "Nightfall",
      "Nightmare",
      "Obliterate",
      "Panic",
      "Penance",
      "Phantom Form",
      "Plague",
      "Possess",
      "Possess Body",
      "Possess Mind",
      "Punish",
      "Purgatory",
      "Purge",
      "Purge Soul",
      "Purify",
      "Pyromania",
      "Rain of Fire",
      "Rapture",
      "Reanimate",
      "Reanimate Corpse",
      "Recharge",
      "Redemption",
      "Refresh",
      "Rejuvenate",
      "Rekindle",
      "Remorse",
      "Renew",
      "Replenish",
      "Restoration",
      "Restrict",
      "Restrict Mind",
      "Restrict Movement",
      "Resurrect",
      "Resurrect Corpse",
      "Revenge",
      "Revitalize",
      "Revive",
      "Sacrifice",
      "Sacrifice Soul",
      "Scald",
      "Scorch",
      "Secret Oath",
      "Seism",
      "Shadow Form",
      "Shock",
      "Shooting Star",
      "Shroud",
      "Silence",
      "Silence Mind",
      "Siphon",
      "Siphon Life",
      "Slow",
      "Solidify",
      "Sorrow",
      "Soul Siphon",
      "Soul Swap",
      "Soulburn",
      "Soulsteal",
      "Soultap",
      "Spellsteal",
      "Suffering",
      "Summon Demon",
      "Summon Elemental",
      "Summon Guardian",
      "Summon Undead",
      "Sunburn",
      "Supernova",
      "Suspend",
      "Sweet Dreams",
      "Taint",
      "Taint Mind",
      "Teleport",
      "Tempest",
      "Thunderbolt",
      "Thunderstorm",
      "Tidal Wave",
      "Time Warp",
      "Torch",
      "Torment",
      "Tornado",
      "Torrent",
      "Tranquil Mind",
      "Tranquility",
      "Transform",
      "Transmute",
      "Tremor",
      "Tsunami",
      "Turn to Ash",
      "Twilight",
      "Typhoon",
      "Vengeance",
      "Void",
      "Volcanic Eruption",
      "Vortex",
      "Warp",
      "Windstorm",
      "Wipe Out",
      "Wrath",
    ];
    var names4 = [
      "Assault",
      "Aura",
      "Ball",
      "Beam",
      "Blast",
      "Blessing",
      "Bolt",
      "Burst",
      "Call",
      "Calling",
      "Ceremony",
      "Charm",
      "Conjuration",
      "Curse",
      "Flare",
      "Flash",
      "Gift",
      "Hex",
      "Hymn",
      "Jinx",
      "Orb",
      "Rain",
      "Ring",
      "Rune",
      "Spell",
      "Surge",
      "Wave",
      "Seal",
      "Barrier",
      "Spellshield",
    ];
    var names5 = [
      "Absorbtion",
      "Acid",
      "Agony",
      "Altered Time",
      "Ancestors",
      "Ancestral Fury",
      "Ancestral Rage",
      "Arcane Disruption",
      "Arcane Energy",
      "Arcane Magic",
      "Ashes",
      "Atonement",
      "Awakening",
      "Balance",
      "Blizzards",
      "Bones",
      "Burning Embers",
      "Burning Souls",
      "Celestial Focus",
      "Chaos",
      "Chaotic Disruption",
      "Chaotic Energy",
      "Clarity",
      "Contagion",
      "Control",
      "Corruption",
      "Darkness",
      "Death",
      "Decimation",
      "Deep Healing",
      "Deflection",
      "Demon Fire",
      "Demonic Anger",
      "Demonic Fury",
      "Demonic Pacts",
      "Demonic Rage",
      "Demons",
      "Despair",
      "Destruction",
      "Devouring",
      "Dispersion",
      "Disruption",
      "Divine Disruption",
      "Divine Fury",
      "Divine Healing",
      "Divine Intervention",
      "Doom",
      "Dragons",
      "Ecstacy",
      "Electricity",
      "Elemental Fury",
      "Elemental Rage",
      "Elementals",
      "Elements",
      "Exhaustion",
      "Faith",
      "Fear",
      "Felstorms",
      "Fiery Energy",
      "Fire",
      "Focused Will",
      "Freezing",
      "Frost",
      "Frostfire",
      "Greater Healing",
      "Guardian Spirits",
      "Havoc",
      "Healing",
      "Health",
      "Heat",
      "Hell",
      "Hellfire",
      "Hope",
      "Horror",
      "Instability",
      "Inversion",
      "Lava",
      "Life Draining",
      "Light",
      "Lightning",
      "Magic",
      "Magic Disruption",
      "Meditation",
      "Mind Control",
      "Misery",
      "Nature",
      "Nature's Wrath",
      "Negation",
      "Nourishment",
      "Obliteration",
      "Pain",
      "Pain Supression",
      "Painkillers",
      "Plagues",
      "Poison",
      "Precision",
      "Punishment",
      "Purity",
      "Pursuit",
      "Rage",
      "Recovery",
      "Redemption",
      "Rejuvenation",
      "Renewal",
      "Restoration",
      "Revelation",
      "Revival",
      "Sealing",
      "Serendipity",
      "Shadow Absorption",
      "Shadows",
      "Shattering",
      "Shifting Sands",
      "Silence",
      "Soul Draining",
      "Soul Fire",
      "Soulpower",
      "Spectral Disruption",
      "Spectral Energy",
      "Spirits",
      "Static Shock",
      "Storms",
      "Transformation",
      "Traps",
      "Twilight",
      "Venom",
      "Vulnerability",
      "Water",
      "the Ancestors",
      "the Angels",
      "the Arcane",
      "the Chakras",
      "the Earth",
      "the Eclipse",
      "the Gods",
      "the Hurricane",
      "the Inferno",
      "the Molten Core",
      "the Moon",
      "the Nether",
      "the Night",
      "the Plague",
      "the Total Eclipse",
      "the Void",
    ];
    var names6 = [
      "Abjuration",
      "Abomination",
      "Absorption",
      "Alteration",
      "Anger",
      "Annihilation",
      "Assimilation",
      "Calm",
      "Carnage",
      "Clarity",
      "Concentration",
      "Conjuring",
      "Consecration",
      "Corruption",
      "Decadence",
      "Decay",
      "Deception",
      "Decimation",
      "Dedication",
      "Deflection",
      "Delay",
      "Delusion",
      "Demolition",
      "Demoralizing",
      "Devastation",
      "Dishonor",
      "Dispersion",
      "Disruption",
      "Distortion",
      "Distraction",
      "Disturbance",
      "Divinity",
      "Division",
      "Duplication",
      "Duplicity",
      "Ejection",
      "Entangling",
      "Eruption",
      "Evocation",
      "Exorcism",
      "Exploitation",
      "Expulsion",
      "Extortion",
      "Ferocity",
      "Force",
      "Fortitude",
      "Frenzy",
      "Fury",
      "Hallowing",
      "Haunting",
      "Hypocrisy",
      "Illusion",
      "Imbuement",
      "Imitation",
      "Incantation",
      "Indignation",
      "Interruption",
      "Judgement",
      "Justice",
      "Metamorphosis",
      "Mutation",
      "Negation",
      "Obliteration",
      "Paralyzing",
      "Perversion",
      "Plagueing",
      "Projection",
      "Protection",
      "Purification",
      "Purity",
      "Putrefaction",
      "Rage",
      "Repose",
      "Reprisal",
      "Resurrection",
      "Retribution",
      "Sanctimony",
      "Sanctity",
      "Savagery",
      "Scorn",
      "Serenity",
      "Severance",
      "Solitude",
      "Tranquility",
      "Vengeance",
      "Victory",
      "Virtue",
      "Vision",
      "Void",
      "Wrath",
    ];
    var names7 = [
      "Aura",
      "Beam",
      "Blast",
      "Bolt",
      "Burst",
      "Ceremony",
      "Curse",
      "Flare",
      "Flash",
      "Gift",
      "Hex",
      "Hymn",
      "Orb",
      "Ritual",
      "Rune",
      "Spell",
      "Surge",
      "Wave",
      "Seal",
      "Barrier",
      "Spellshield",
      "of Ancestors",
      "of Armor",
      "of Blessings",
      "of Chaos",
      "of Confidence",
      "of Control",
      "of Courage",
      "of Darkness",
      "of Death",
      "of Defense",
      "of Doom",
      "of Dragons",
      "of Ecstasy",
      "of Energy",
      "of Failures",
      "of Faith",
      "of Fear",
      "of Fire",
      "of Force",
      "of Frost",
      "of Glory",
      "of Heat",
      "of Heaven",
      "of Hell",
      "of Honesty",
      "of Honor",
      "of Hysteria",
      "of Ice",
      "of Immortality",
      "of Insanity",
      "of Intellect",
      "of Knowledge",
      "of Law",
      "of Life",
      "of Light",
      "of Logic",
      "of Madness",
      "of Magic",
      "of Mana",
      "of Minds",
      "of Mortality",
      "of Perfection",
      "of Phantoms",
      "of Poison",
      "of Pride",
      "of Reason",
      "of Rituals",
      "of Sanity",
      "of Sealing",
      "of Seals",
      "of Senses",
      "of Shadows",
      "of Sight",
      "of Souls",
      "of Sound",
      "of Spirits",
      "of Stamina",
      "of Stone",
      "of Strength",
      "of Time",
      "of Venom",
      "of Vitality",
      "of Vulnerabilities",
      "of Vulnerability",
      "of the Arcane",
      "of the Mind",
      "of the Moon",
      "of the Nether",
      "of the Night",
      "of the Spirit",
      "of the Stars",
      "of the Sun",
    ];
    var names8 = [
      "Aug",
      "Corrupt",
      "Deflect",
      "Dupl",
      "Ech",
      "Ejec",
      "Erec",
      "Evic",
      "Evict",
      "Exp",
      "Exting",
      "Ignit",
      "Ill",
      "Imb",
      "Imm",
      "Incant",
      "Incent",
      "Incept",
      "Invoc",
      "Lag",
      "Magn",
      "Mend",
      "Morph",
      "Muffl",
      "Oblit",
      "Obsc",
      "Pest",
      "Petrif",
      "Port",
      "Purif",
      "Rect",
      "Refl",
      "Reflect",
      "Sanc",
      "Sanct",
      "Scorch",
      "Slug",
      "Supr",
      "Tranq",
      "Trans",
      "Alte",
      "Alter",
      "Apear",
      "Aper",
      "Ara",
      "Augmen",
      "Clar",
      "Clari",
      "Confus",
      "Conju",
      "Conjur",
      "Cor",
      "Corrup",
      "Cur",
      "Decim",
      "Defen",
      "Deler",
      "Depres",
      "Depri",
      "Descen",
      "Divi",
      "Ethe",
      "Ether",
      "Evi",
      "Expel",
      "Expul",
      "Exte",
      "Extermi",
      "Extermin",
      "Exti",
      "Fier",
      "Fir",
      "Flar",
      "Fluo",
      "Igni",
      "Illumi",
      "Immol",
      "Immun",
      "Imped",
      "Impedim",
      "Imper",
      "Incen",
      "Incre",
      "Increm",
      "Incren",
      "Inter",
      "Iso",
      "Isol",
      "Lev",
      "Levi",
      "Levita",
      "Libe",
      "Liber",
      "Loco",
      "Locomo",
      "Lum",
      "Lumi",
      "Magni",
      "Mobi",
      "Mobil",
      "Mor",
      "Muf",
      "Mystif",
      "Neur",
      "Neural",
      "Ob",
      "Obli",
      "Obliter",
      "Pes",
      "Pesti",
      "Pet",
      "Petri",
      "Por",
      "Porta",
      "Pro",
      "Prot",
      "Puri",
      "Quen",
      "Re",
      "Red",
      "Redu",
      "Rege",
      "Regen",
      "Rejuvi",
      "Rel",
      "Releas",
      "Reno",
      "Rep",
      "Repa",
      "Repe",
      "Repel",
      "Restor",
      "Revi",
      "Sco",
      "Scor",
      "Ser",
      "Sever",
      "Shri",
      "Sil",
      "Silen",
      "Slu",
      "Stu",
      "Stup",
      "Supres",
      "Tra",
      "Tranqi",
      "Venge",
    ];
    var names9 = [
      "a",
      "actum",
      "actus",
      "arbus",
      "armus",
      "aro",
      "ashio",
      "asi",
      "asis",
      "aris",
      "ate",
      "ecto",
      "ectum",
      "ectus",
      "ego",
      "egra",
      "egris",
      "elio",
      "ello",
      "em",
      "empra",
      "endio",
      "endius",
      "endo",
      "enim",
      "enis",
      "enta",
      "entus",
      "enum",
      "enus",
      "eo",
      "eom",
      "eos",
      "eous",
      "erbus",
      "ergio",
      "erio",
      "eris",
      "erous",
      "es",
      "esco",
      "eseo",
      "etus",
      "eum",
      "eus",
      "i",
      "iate",
      "iatis",
      "iato",
      "ictum",
      "ictus",
      "icum",
      "icus",
      "id",
      "igeo",
      "im",
      "indo",
      "inio",
      "inius",
      "io",
      "ior",
      "is",
      "iseo",
      "ite",
      "iteus",
      "itus",
      "ium",
      "ius",
      "orgio",
      "ori",
      "orpus",
      "ortia",
      "ortis",
      "ortus",
      "orus",
      "otis",
      "otum",
      "ucio",
      "ucto",
      "ula",
      "ulsi",
      "ulsis",
      "ulso",
      "ulus",
      "um",
      "undis",
      "undo",
      "uno",
      "uro",
      "us",
    ];
    var names10 = [
      "Anim",
      "Anno",
      "Annoy",
      "Arach",
      "Arachn",
      "Arachni",
      "Av",
      "Avi",
      "Ban",
      "Bull",
      "Can",
      "Cand",
      "Candel",
      "Cani",
      "Canin",
      "Consi",
      "Consil",
      "Contag",
      "Dem",
      "Demo",
      "Demon",
      "Drac",
      "Drag",
      "Elem",
      "Elemen",
      "Element",
      "Fel",
      "Feli",
      "Felin",
      "Foc",
      "Focu",
      "Infec",
      "Infect",
      "Intim",
      "Intimi",
      "Intimid",
      "Ligh",
      "Light",
      "Noct",
      "Oppon",
      "Oppres",
      "Padl",
      "Padloc",
      "Perso",
      "Person",
      "Pest",
      "Rasc",
      "Rat",
      "Serp",
      "Serpen",
      "Stri",
      "Strix",
      "Torch",
      "Torm",
      "Tormen",
      "Tyr",
      "Tyran",
      "Vesper",
      "Vex",
      "Vexat",
      "Vir",
      "Viral",
      "Ache",
      "Ago",
      "Agon",
      "Miser",
    ];
    var names11 = [
      "Absol",
      "Angel",
      "Celest",
      "Colos",
      "Complet",
      "Cor",
      "Corrup",
      "Dem",
      "Demon",
      "Demonic",
      "Diab",
      "Divin",
      "Enorm",
      "Ether",
      "Gargant",
      "Hid",
      "Honor",
      "Horrend",
      "Horrib",
      "Horrif",
      "Immed",
      "Immen",
      "Immor",
      "Impair",
      "Imperf",
      "Imperfec",
      "Impur",
      "Infec",
      "Infect",
      "Infer",
      "Infern",
      "Infin",
      "Its",
      "Juven",
      "Limit",
      "Malev",
      "Minisc",
      "Mix",
      "Monst",
      "Neth",
      "Ordin",
      "Perf",
      "Perfec",
      "Phan",
      "Phant",
      "Pris",
      "Prist",
      "Pur",
      "Ref",
      "Refin",
      "Repeat",
      "Repell",
      "Satan",
      "Spir",
      "Spirit",
      "Tain",
      "Terrib",
      "Thund",
      "Total",
      "Tremend",
      "Vil",
      "Virt",
      "Virtu",
      "Vulg",
    ];

    i = Math.floor(Math.random() * 10);
    type = Math.floor(Math.random() * 2);
    if (type === 1) {
      rnd = Math.floor(Math.random() * names8.length);
      rnd1 = Math.floor(Math.random() * names9.length);
      rnd2 = Math.floor(Math.random() * names9.length);
      if (i < 3) {
        rnd3 = Math.floor(Math.random() * names10.length);
        names = names8[rnd] + names9[rnd1] + " " + names10[rnd3] + names9[rnd2];
      } else if (i < 6) {
        rnd3 = Math.floor(Math.random() * names11.length);
        names = names8[rnd] + names9[rnd1] + " " + names11[rnd3] + names9[rnd2];
      } else {
        names = names8[rnd] + names9[rnd1];
      }
    } else {
      if (i < 3) {
        rnd = Math.floor(Math.random() * names1.length);
        rnd1 = Math.floor(Math.random() * names2.length);
        names = names1[rnd] + " " + names2[rnd1];
      } else if (i < 5) {
        rnd = Math.floor(Math.random() * names3.length);
        names = names3[rnd];
      } else if (i < 7) {
        rnd = Math.floor(Math.random() * names4.length);
        rnd1 = Math.floor(Math.random() * names5.length);
        names = names4[rnd] + " of " + names5[rnd1];
      } else {
        rnd = Math.floor(Math.random() * names6.length);
        rnd1 = Math.floor(Math.random() * names7.length);
        names = names6[rnd] + " " + names7[rnd1];
      }
    }
    return names;
  },
};
