module.exports = {
  friendlyName: "nicknames.starConstellations",

  description: "Generate a random star constellation",

  inputs: {},

  fn: async function (inputs) {
    var i,
      type,
      rnd,
      rnd0,
      rnd1,
      rnd2,
      rnd3,
      rnd4,
      rnd5,
      rnd6,
      rnd7,
      rnd8,
      name,
      names;

    var nm1 = [
      "Acanthuridae",
      "Achatina",
      "Achatinoidea",
      "Acidalia",
      "Acinonyx",
      "Actinidia",
      "Aedes",
      "Aegypius",
      "Aepyceros",
      "Ailuropoda",
      "Ailurus",
      "Aitheria",
      "Ajaja",
      "Alcelaphinae",
      "Alces",
      "Alligator",
      "Allita",
      "Alopex",
      "Alouatta",
      "Ambystoma",
      "Amphiprioninae",
      "Anas",
      "Anguis",
      "Anisoptera",
      "Anthozoa",
      "Antilocapra",
      "Apatura",
      "Apis",
      "Apodemus",
      "Apolline",
      "Apollonia",
      "Aptenodytes",
      "Arachnocampa",
      "Arctictis",
      "Arctocephalinae",
      "Ardeidae",
      "Arini",
      "Arvicola",
      "Asta",
      "Asteria",
      "Asterodea",
      "Astra",
      "Astrea",
      "Astrochelys",
      "Atelerix",
      "Balaenoptera",
      "Balsenoptera",
      "Barbus",
      "Betta",
      "Bison",
      "Blattaria",
      "Bombina",
      "Bombus",
      "Bos",
      "Brachypelma",
      "Brachyura",
      "Branta",
      "Bubalus",
      "Bubo",
      "Bufo",
      "Buteo",
      "Cacajao",
      "Caelestra",
      "Caeli",
      "Caelia",
      "Caelifera",
      "Caimaninae",
      "Callithrix",
      "Calva",
      "Camelus",
      "Canis",
      "Canus",
      "Capra",
      "Caracal",
      "Carcharhinus",
      "Carcharodon",
      "Caridea",
      "Castor",
      "Casuarius",
      "Caudata",
      "Cavia",
      "Cebus",
      "Celaeno",
      "Celesse",
      "Celesta",
      "Celeste",
      "Celestia",
      "Celestiel",
      "Celestina",
      "Celestine",
      "Celestyna",
      "Celia",
      "Celine",
      "Cephalopterus",
      "Ceratophrys",
      "Ceratotherium",
      "Cerura",
      "Cervus",
      "Cetorhinus",
      "Cettia",
      "Chelonioidea",
      "Chelydridae",
      "Chilopoda",
      "Chinchilla",
      "Chiroptera",
      "Chlamyphorus",
      "Chlorocebus",
      "Choeropsis",
      "Choloepus",
      "Cichlidae",
      "Cirripedia",
      "Civettictis",
      "Clethrionomys",
      "Cnidaria",
      "Coccinellidae",
      "Coleoptera",
      "Connochaetes",
      "Coraciiformes",
      "Coturnix",
      "Crocodylus",
      "Crocuta",
      "Cryptoprocta",
      "Cuon",
      "Cygnus",
      "Damia",
      "Dasyatis",
      "Dasypodidae",
      "Dasyurus",
      "Daubentonia",
      "Delphinus",
      "Demospongiae",
      "Dendrobatidae",
      "Dendrobranchiata",
      "Dermaptera",
      "Desmodontinae",
      "Dicerorhinus",
      "Diceros",
      "Didelphis",
      "Diomedeidae",
      "Diplopoda",
      "Dipodomys",
      "Diptera",
      "Dracaena",
      "Dromaius",
      "Dugong",
      "Dynastes",
      "Echinoidea",
      "Eleadora",
      "Eleana",
      "Electrophorus",
      "Elephantulus",
      "Elephas",
      "Eliana",
      "Elianna",
      "Elianne",
      "Emydidae",
      "Enhydra",
      "Ephemeroptera",
      "Eptesicus",
      "Erethizon",
      "Erithacus",
      "Erythrocebus",
      "Esox",
      "Essie",
      "Estella",
      "Estelle",
      "Eudyptes",
      "Eudyptula",
      "Eustella",
      "Eutamias",
      "Falconiforme",
      "Fanum",
      "Felis",
      "Formicidae",
      "Fratercula",
      "Fregata",
      "Funambulus",
      "Galeocerdo",
      "Gallinula",
      "Gallus",
      "Gavia",
      "Gavialis",
      "Gekkonidae",
      "Geochelone",
      "Gerbillinae",
      "Gerridae",
      "Ginglymostoma",
      "Giraffa",
      "Glaucomys",
      "Gliridae",
      "Gopherus",
      "Gorilla",
      "Gruidae",
      "Gulo",
      "Gynnidomorpha",
      "Halichoerus",
      "Helarctos",
      "Heleioporus",
      "Helia",
      "Heloderma",
      "Helogale",
      "Hemigalus",
      "Hester",
      "Heterodontus",
      "Hieraatus",
      "Hippopotamus",
      "Holothuroidea",
      "Hydrochoerus",
      "Hydrodamalis",
      "Hydrurga",
      "Hyla",
      "Hylobatidae",
      "Hymenoptera",
      "Idalia",
      "Iguana",
      "Indri",
      "Iris",
      "Irisa",
      "Isoptera",
      "Labridae",
      "Lacerta",
      "Lacertilia",
      "Lagenorhynchus",
      "Lagothrix",
      "Lama",
      "Larva",
      "Latrodectus",
      "Lemmus",
      "Lemur",
      "Leontopithecus",
      "Leopardus",
      "Lepisosteidae",
      "Leptailurus",
      "Lepus",
      "Limulidae",
      "Lissotriton",
      "Litoria",
      "Lontra",
      "Lopholithodes",
      "Loxodonta",
      "Lucanidae",
      "Luscinia",
      "Lutra",
      "Lycaon",
      "Lynx",
      "Macaca",
      "Macropus",
      "Maia",
      "Malleus",
      "Mammuthus",
      "Mandrillus",
      "Manta",
      "Marmota",
      "Martes",
      "Megadyptes",
      "Megaptera",
      "Meleagris",
      "Melopsittacus",
      "Mephitis",
      "Merops",
      "Mesobatrachia",
      "Mesocricetus",
      "Metynnis",
      "Microcebus",
      "Microsorex",
      "Microtus",
      "Mirounga",
      "Moloch",
      "Muraenidae",
      "Mustela",
      "Myotis",
      "Myrmecobius",
      "Myrmecophaga",
      "Nandinia",
      "Nasalis",
      "Nasua",
      "Nectophryne",
      "Neofelis",
      "Neotoma",
      "Nephropidae",
      "Numididae",
      "Nyctereutes",
      "Ochotona",
      "Octopus",
      "Odobenus",
      "Odocoileus",
      "Okapia",
      "Ondatra",
      "Oniscidea",
      "Ophisaurus",
      "Orcinus",
      "Oreamnos",
      "Oriana",
      "Oriolus",
      "Ornithorhynchus",
      "Oryctolagus",
      "Osteolaemus",
      "Ostreidae",
      "Otariidae",
      "Ovis",
      "Paguma",
      "Paguroidea",
      "Panthera",
      "Papilionoidea",
      "Papio",
      "Paracheirodon",
      "Paradoxurus",
      "Paralichthys",
      "Passeridae",
      "Pavo",
      "Pecari",
      "Pelecanus",
      "Pelophylax",
      "Perameles",
      "Peromyscus",
      "Phacochoerus",
      "Phaethon",
      "Phalanger",
      "Phasianus",
      "Phasmatodea",
      "Phoca",
      "Phoenicopterus",
      "Phycodurus",
      "Physeter",
      "Physignathus",
      "Pica",
      "Picidae",
      "Platanistoidea",
      "Pleione",
      "Poecilia",
      "Pogona",
      "Pomacanthidae",
      "Pongo",
      "Prionailurus",
      "Pristella",
      "Procavia",
      "Procyon",
      "Proteus",
      "Protoreaster",
      "Pseudoryx",
      "Psittacine",
      "Pterois",
      "Pteromyini",
      "Pygocentrus",
      "Pygoscelis",
      "Ramphastos",
      "Rana",
      "Rangifer",
      "Raphus",
      "Rattus",
      "Recurvirostra",
      "Rhincodon",
      "Rhinoceros",
      "Rhinocerotidae",
      "Rhinoderma",
      "Rupicapra",
      "Saguinus",
      "Saimiri",
      "Sarcophilus",
      "Sciuridae",
      "Scorpaenidae",
      "Scorpiones",
      "Selena",
      "Selene",
      "Selenia",
      "Sepiida",
      "Serpentes",
      "Setonix",
      "Sidra",
      "Siluriformes",
      "Simia",
      "Smilodon",
      "Sorex",
      "Spermophilus",
      "Spheniscus",
      "Sphenodon",
      "Sphyraena",
      "Sphyrna",
      "Squalus",
      "Star",
      "Stegostoma",
      "Stella",
      "Stelle",
      "Strigops",
      "Strix",
      "Struthio",
      "Sula",
      "Suricata",
      "Sylvilagus",
      "Symphysodon",
      "Syncerus",
      "Tachyglossus",
      "Tadarida",
      "Talpidae",
      "Tamias",
      "Tamiasciurus",
      "Tapirus",
      "Tarsius",
      "Taxidea",
      "Tefia",
      "Tellus",
      "Teralyn",
      "Terra",
      "Terrecea",
      "Terrena",
      "Terrene",
      "Terricia",
      "Tetraodontidae",
      "Tetraoninae",
      "Teuthida",
      "Thomomys",
      "Threskiornithidae",
      "Thylogale",
      "Tragelaphus",
      "Tremarctos",
      "Trichechus",
      "Tridacna",
      "Trochilidae",
      "Troglodytes",
      "Tursiops",
      "Tyto",
      "Urania",
      "Urochordata",
      "Urocyon",
      "Uroplatus",
      "Ursidae",
      "Ursus",
      "Vanessa",
      "Varanus",
      "Vega",
      "Venessa",
      "Vespa",
      "Vespera",
      "Vesperia",
      "Vespira",
      "Viverra",
      "Vombatus",
      "Vulpes",
      "Xenopus",
      "Zapus",
    ];
    var nm2 = [
      "Major",
      "Minor",
      "Australis",
      "Borealis",
      "Occidentalis",
      "Orientalis",
    ];
    var nm3 = [
      "Amaranth",
      "Amber",
      "Amethyst",
      "Aquamarine",
      "Azure",
      "Black",
      "Blue",
      "Brown",
      "Cerulean",
      "Citrine",
      "Cobalt",
      "Crimson",
      "Diamond",
      "Ebony",
      "Emerald",
      "Green",
      "Harlequin",
      "Ivory",
      "Jade",
      "Jasmine",
      "Malachite",
      "Maroon",
      "Onyx",
      "Orange",
      "Pearl",
      "Red",
      "Ruby",
      "Sapphire",
      "Scarlet",
      "Vermilion",
      "Violet",
      "White",
    ];
    var nm4 = [
      "Albatross",
      "Alligator",
      "Ant",
      "Antelope",
      "Horse",
      "Armadillo",
      "Baboon",
      "Badger",
      "Bandicoot",
      "Bat",
      "Bear",
      "Starfish",
      "Beaver",
      "Bee",
      "Bird",
      "Bison",
      "Boar",
      "Buffalo",
      "Butterfly",
      "Cat",
      "Catfish",
      "Chameleon",
      "Chipmunk",
      "Cobra",
      "Cow",
      "Crab",
      "Crane",
      "Crow",
      "Deer",
      "Dog",
      "Donkey",
      "Dove",
      "Dragon",
      "Dragonfly",
      "Duck",
      "Eagle",
      "Elephant",
      "Flamingo",
      "Fox",
      "Frog",
      "Gazelle",
      "Gecko",
      "Gerbil",
      "Goat",
      "Goose",
      "Hare",
      "Hawk",
      "Hedgehog",
      "Hippo",
      "Hummingbird",
      "Hyena",
      "Ibis",
      "Iguana",
      "Jackal",
      "Kangaroo",
      "Koala",
      "Lemur",
      "Leopard",
      "Lion",
      "Lizard",
      "Llama",
      "Lobster",
      "Lynx",
      "Macaw",
      "Mockingbird",
      "Mongoose",
      "Monkey",
      "Mouse",
      "Mule",
      "Ocelot",
      "Ostrich",
      "Otter",
      "Owl",
      "Ox",
      "Parror",
      "Pelican",
      "Penguin",
      "Pheasant",
      "Pig",
      "Pigeon",
      "Porcupine",
      "Rabbit",
      "Raccoon",
      "Rat",
      "Raven",
      "Rhino",
      "Salmon",
      "Seagull",
      "Seal",
      "Serpent",
      "Shark",
      "Sheep",
      "Sloth",
      "Snake",
      "Sparrow",
      "Spider",
      "Squirrel",
      "Stork",
      "Swallow",
      "Swan",
      "Tapir",
      "Tiger",
      "Tortoise",
      "Trout",
      "Turtle",
      "Vulture",
      "Wasp",
      "Whale",
      "Wolf",
      "Yak",
    ];
    var nm5 = [
      "Big",
      "Small",
      "Southern",
      "Northern",
      "Western",
      "Eastern",
      "Tiny",
      "Large",
    ];
    var nm6 = [
      "Helmet",
      "Shield",
      "Sword",
      "Compass",
      "Ship",
      "Hammer",
      "Chisel",
      "Crown",
      "Cup",
      "Cross",
      "River",
      "Furnace",
      "Bridge",
      "Fire",
      "Flame",
      "Gem",
      "Diamond",
      "Clock",
      "Table",
      "Arrow",
      "Temple",
      "Archer",
      "Knight",
      "Telescope",
      "Pyramid",
      "Triangle",
      "Robe",
      "Scarf",
      "Chair",
      "Candle",
      "Tower",
      "House",
      "Castle",
      "Torch",
      "Feather",
      "Rod",
      "Leaf",
      "Tree",
      "Flower",
      "Petal",
      "Droplet",
      "Gate",
      "Spear",
      "Dagger",
      "Fountain",
      "Horn",
      "Tooth",
      "Claw",
      "Lantern",
      "Light",
      "Drum",
      "Cart",
      "Axe",
      "Hatchet",
      "Pickaxe",
      "Eye",
      "Mountain",
      "River",
      "Flute",
      "Wheel",
      "Altar",
      "Skull",
      "Throne",
      "Flag",
      "Boulder",
      "Wave",
      "Maze",
      "Scepter",
      "Soldier",
      "Spade",
      "Wing",
      "Couldron",
      "Broom",
      "Lance",
      "Spear",
      "Tiara",
      "Cannon",
      "Cannonball",
      "Pistol",
      "Rifle",
      "Anvil",
      "Airplane",
      "Wrench",
      "Horseshoe",
      "Needle",
      "Screw",
      "Sapling",
      "Pipe",
      "Hat",
      "Chest",
      "Hourglass",
      "Umbrella",
      "Telephone",
      "Ring",
      "Pencil",
      "Brush",
      "Cone",
      "Scroll",
      "Heart",
      "Spoon",
      "Fork",
      "Knife",
      "Vase",
      "Shell",
      "Book",
    ];

    i = Math.floor(Math.random() * 10);
    if (i < 3) {
      rnd = Math.floor(Math.random() * nm1.length);
      names = nm1[rnd];
    } else if (i < 5) {
      rnd = Math.floor(Math.random() * nm1.length);
      rnd2 = Math.floor(Math.random() * nm2.length);
      names = nm1[rnd] + " " + nm2[rnd2];
    } else if (i < 7) {
      rnd = Math.floor(Math.random() * nm3.length);
      rnd2 = Math.floor(Math.random() * nm4.length);
      names = nm3[rnd] + " " + nm4[rnd2];
    } else {
      rnd = Math.floor(Math.random() * nm5.length);
      rnd2 = Math.floor(Math.random() * nm6.length);
      names = nm5[rnd] + " " + nm6[rnd2];
    }
    return names;
  },
};
